<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Html/CSS</title>
</head>
<script src="https://kit.fontawesome.com/30cd7b95f8.js" crossorigin="anonymous" defer></script>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <a href="index.html">
                    <img class="bg3-logo" id="backtotop" src="images/bg3 logo.jpeg" alt="Baldur's gate 3 logo" />
                </a>
            </div>
            <h1>Baldur's Gate III</h1>
            <nav class="link">
                <ul>
                    <li><a href="index.html">Main Page</a></li>
                    <li><a href="characters.html">Characters</a></li>
                    <li><a href="game-studio.html">Game Studio</a></li>
                    <li><a href="investigation.html">Investigation</a></li>
                </ul>
            </nav>
        </div>
        <div class="menu">
            <input type="checkbox" id="hamburger">
                <label id="hamburger-logo" for="hamburger">☰
                </label>
                    <nav class="menu-burger">
                         <a href="index.html">Main Page</a>
                         <a href="characters.html">Characters</a>
                         <a href="game-studio.html">Game Studio</a>
                         <a href="investigation.html">Investigation</a>
                     </nav>
        </div>
    </header>
    <section>
        <p class="image-text">Dive into an alternative world of the famous Dungeons & Dragons universe where all your choices even the most insignificant will sooner or later have consequences
        </p>
        <div class="trailer">
            <iframe class="trailer-bg3" width="560" height="315" src="https://www.youtube.com/embed/XuCfkgaaa08?si=4KZY2Acfqc8rFnsX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="download">
            <a id="download" href="https://baldursgate3.game/"> Download</a>
        </div>
    </section>
    <div class="end-page">
        <a id="backtotop" href="#backtotop"> <i class="fa-solid fa-arrow-up"></i></a>
    </div>
</body>
<footer>
    <img class="larian-logo" src="images/larian-studio-logo.png">
    <img class="wizard-logo" src="images/wizard-of-the-coast-logo.png" alt="">
    <img class="d-d-logo" src="images/Dungeons-and-Dragons-logo.png">
    <img class="pegi-logo" src="images/PEGI_18_PDGJ.png">
    <img class="bad-logo" src="images/bad language.png">
</footer> 
</html>